name=Antares LoRaWAN
version=0.2
author=Antares
maintainer=Antares
sentence=Library for connecting various devices to Antares IoT Platform's LoRa Gateway
paragraph=
category=Communication
url=https://github.com/antaresdocumentation/antares-lorawan
architectures=esp8266, esp32
