name=Antares LoRaWAN
version=0.1
author=Antares
maintainer=Antares
sentence=Library for connecting various devices to Antares IoT Platform's LoRa Gateway
paragraph=
category=Communication
url=
architectures=esp8266, esp32
